#-------------------------------------------------
#
# Project created by QtCreator 2015-03-11T16:20:42
#
#-------------------------------------------------

QT       += core sql

QT       -= gui 

TARGET = QtSql
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
